{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "es2020",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true
  },
  "include": ["vite.config.ts", ".eslintrc.cjs", "jest.config.ts", "babel.config.js"]
}
